{
  "plugins": ["prettier", "standard"],
  "globals": {
    "afterAll": true,
    "beforeAll": true,
    "beforeEach": true,
    "describe": true,
    "expect": true,
    "it": true,
    "jest": true
  },
  "parserOptions": {
    "ecmaVersion": 8
  },
  "extends": [
    "standard",
    "prettier",
    "prettier/standard",
    "plugin:vue/essential"
  ],
  "rules": {
    "prettier/prettier": "error"
  }
}
